token literal names:
null
'AND'
'OR'
'NOT'
null
null
'"'
null

token symbolic names:
null
AND
OR
NOT
WHITE_SPACE
KEYWORD_CHARACTER
DOUBLE_QUOTE
NL

rule names:
andExpression
orExpression
notExpression
phrase
keyword


atn:
[4, 1, 7, 73, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 4, 0, 16, 8, 0, 11, 0, 12, 0, 17, 1, 0, 1, 0, 4, 0, 22, 8, 0, 11, 0, 12, 0, 23, 1, 0, 5, 0, 27, 8, 0, 10, 0, 12, 0, 30, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 39, 8, 1, 1, 1, 5, 1, 42, 8, 1, 10, 1, 12, 1, 45, 9, 1, 1, 2, 1, 2, 1, 2, 4, 2, 50, 8, 2, 11, 2, 12, 2, 51, 1, 2, 3, 2, 55, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 60, 8, 3, 10, 3, 12, 3, 63, 9, 3, 1, 3, 3, 3, 66, 8, 3, 1, 4, 4, 4, 69, 8, 4, 11, 4, 12, 4, 70, 1, 4, 1, 61, 2, 0, 2, 5, 0, 2, 4, 6, 8, 0, 0, 77, 0, 10, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 54, 1, 0, 0, 0, 6, 65, 1, 0, 0, 0, 8, 68, 1, 0, 0, 0, 10, 11, 6, 0, -1, 0, 11, 12, 3, 2, 1, 0, 12, 28, 1, 0, 0, 0, 13, 15, 10, 1, 0, 0, 14, 16, 5, 4, 0, 0, 15, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 21, 5, 1, 0, 0, 20, 22, 5, 4, 0, 0, 21, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 27, 3, 2, 1, 0, 26, 13, 1, 0, 0, 0, 27, 30, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 1, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 31, 32, 6, 1, -1, 0, 32, 33, 3, 4, 2, 0, 33, 43, 1, 0, 0, 0, 34, 35, 10, 1, 0, 0, 35, 38, 5, 4, 0, 0, 36, 37, 5, 2, 0, 0, 37, 39, 5, 4, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 42, 3, 4, 2, 0, 41, 34, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 3, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 55, 3, 6, 3, 0, 47, 49, 5, 3, 0, 0, 48, 50, 5, 4, 0, 0, 49, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 55, 3, 6, 3, 0, 54, 46, 1, 0, 0, 0, 54, 47, 1, 0, 0, 0, 55, 5, 1, 0, 0, 0, 56, 66, 3, 8, 4, 0, 57, 61, 5, 6, 0, 0, 58, 60, 9, 0, 0, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 66, 5, 6, 0, 0, 65, 56, 1, 0, 0, 0, 65, 57, 1, 0, 0, 0, 66, 7, 1, 0, 0, 0, 67, 69, 5, 5, 0, 0, 68, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 9, 1, 0, 0, 0, 10, 17, 23, 28, 38, 43, 51, 54, 61, 65, 70]