token literal names:
null
'AND'
'OR'
'NOT'
null
null
'"'
null
null

token symbolic names:
null
AND
OR
NOT
WHITE_SPACE
KEYWORD_CHARACTER
DOUBLE_QUOTE
PHRASE
NL

rule names:
AND
OR
NOT
WHITE_SPACE
KEYWORD_CHARACTER
DOUBLE_QUOTE
PHRASE
NL

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 8, 53, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 4, 3, 30, 8, 3, 11, 3, 12, 3, 31, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 40, 8, 6, 10, 6, 12, 6, 43, 9, 6, 1, 6, 1, 6, 1, 7, 4, 7, 48, 8, 7, 11, 7, 12, 7, 49, 1, 7, 1, 7, 1, 41, 0, 8, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 1, 0, 3, 3, 0, 9, 9, 32, 32, 12288, 12288, 5, 0, 9, 10, 13, 13, 32, 32, 34, 34, 12288, 12288, 2, 0, 10, 10, 13, 13, 55, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 1, 17, 1, 0, 0, 0, 3, 21, 1, 0, 0, 0, 5, 24, 1, 0, 0, 0, 7, 29, 1, 0, 0, 0, 9, 33, 1, 0, 0, 0, 11, 35, 1, 0, 0, 0, 13, 37, 1, 0, 0, 0, 15, 47, 1, 0, 0, 0, 17, 18, 5, 65, 0, 0, 18, 19, 5, 78, 0, 0, 19, 20, 5, 68, 0, 0, 20, 2, 1, 0, 0, 0, 21, 22, 5, 79, 0, 0, 22, 23, 5, 82, 0, 0, 23, 4, 1, 0, 0, 0, 24, 25, 5, 78, 0, 0, 25, 26, 5, 79, 0, 0, 26, 27, 5, 84, 0, 0, 27, 6, 1, 0, 0, 0, 28, 30, 7, 0, 0, 0, 29, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 8, 1, 0, 0, 0, 33, 34, 8, 1, 0, 0, 34, 10, 1, 0, 0, 0, 35, 36, 5, 34, 0, 0, 36, 12, 1, 0, 0, 0, 37, 41, 3, 11, 5, 0, 38, 40, 9, 0, 0, 0, 39, 38, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 44, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 45, 3, 11, 5, 0, 45, 14, 1, 0, 0, 0, 46, 48, 7, 2, 0, 0, 47, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 52, 6, 7, 0, 0, 52, 16, 1, 0, 0, 0, 4, 0, 31, 41, 49, 1, 6, 0, 0]